# NVS4

./: .directory  .gitignore  README.md
PersonRest/: pom.xml
PersonRest/src/main/java/at/htl/person/business/: InitBean.java
PersonRest/src/main/java/at/htl/person/model/: Person.java
PersonRest/src/main/java/at/htl/person/rest/: PersonEndpoint.java
RestPrimer/: pom.xml
RestPrimer/src/main/java/at/htl/restprimer/rest/: RestConfig.java  TimeServerResource.java
RestPrimerTests/: pom.xml
RestPrimerTests/src/test/java/at/htl/restprimertests/rest/: TimeServerRescourceIT.java
Vehicle/: pom.xml
Vehicle-st/: pom.xml
Vehicle-st/src/test/java/at/htl/vehicle/rest/: VehicleEndpointIT.java
Vehicle/src/main/java/at/htl/vehicle/model/: Vehicle.java
Vehicle/src/main/java/at/htl/vehicle/rest/: RestConfig.java  VehicleEndpoint.java
VehicleJdbc/: pom.xml
VehicleJdbc/src/test/java/at/htl/vehicle/: VehicleTest.java
